{
  "name": "SparkXP Admin",
  "short_name": "SparkXP Admin",
  "description": "SparkXP-ийн контент, хэрэглэгч, байгууллагын удирдлагын самбар.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0716",
  "theme_color": "#5F12D4",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
